using Microsoft.WindowsAPICodePack.Taskbar;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Windows.Shell;
using TagLib;

namespace if2ktool
{
    public static class TagWriterWorker
    {
        static BackgroundWorker worker;
        static Main mainForm;

        static TagWriterWorkerArgs args;
        static TagWriterWorkerArgs lastArgs;

        static bool isPaused;

        // Call  Reset() to pause, Set() to unpause
        // Don't actually do this in code though, use the Paused property instead to keep in sync with isPaused
        static ManualResetEvent manualResetEvent;

        // Dictionary of entries that occurred during the tagwriter
        static Dictionary<Entry, string> entryErrors;

        public static bool InProgress
        {
            get { return worker.IsBusy; }
        }

        public static bool Paused
        {
            get { return isPaused; }
            set
            {
                isPaused = value;

                // Pause the worker
                if (value == true)
                    manualResetEvent.Reset();
                else if (value == false)
                    manualResetEvent.Set();
            }
        }

        public class TagWriterWorkerArgs
        {
            public EntryFilter filter;
            public bool filterNot;
            public bool skipDateAdded;
            public bool skipLastPlayed;
            public bool skipPlayCount;
            public bool skipRating;
            public bool removeTags;
            public IEnumerable<DataGridViewRow> rows;
        }

        // Static ctor
        static TagWriterWorker()
        {
            mainForm = (Main)Application.OpenForms["Main"];

            worker = new BackgroundWorker();
            worker.WorkerReportsProgress = true;
            worker.WorkerSupportsCancellation = true;
            worker.DoWork += worker_DoWork;
            worker.ProgressChanged += worker_ProgressChanged;
            worker.RunWorkerCompleted += worker_Completed;

            Console.CancelKeyPress += Console_CancelKeyPress;

            manualResetEvent = new ManualResetEvent(false);
        }

        private static void Console_CancelKeyPress(object sender, ConsoleCancelEventArgs e)
        {
            StopWorker();
        }

        public static void StartWorker(TagWriterWorkerArgs args)
        {
            if (worker.IsBusy)
                Debug.LogError("Cannot start writing tags while already writing tags!");
            else
            {
                // Ensure the manualResetEvent is set (unpaused)
                Paused = false;

                mainForm.ShowProgress(true);
                worker.RunWorkerAsync(args);
            }
        }

        public static void StopWorker(bool force = false)
        {
            if (worker.IsBusy)
            {
                if (!force)
                {
                    // Stop processing while the MessageBox is showing
                    Paused = true;

                    // Ask the user if they want to cancel writing tags
                    if (MessageBox.Show("Do you want to cancel the current tag writing process?", "Cancel?", MessageBoxButtons.YesNo, MessageBoxIcon.Warning) == DialogResult.No)
                    {
                        // Resume processing
                        Paused = false;

                        return;
                    }
                }

                // Cancel the worker
                worker.CancelAsync();

                // Un-pause worker (so that the execution continues to exit)
                Paused = false;
            }
        }

        // Called on the main thread when the worker has reported it's progress
        // This updates the form to select the row with the currentRowIndex, setting the progress bar value and the status label text
        private static void worker_ProgressChanged(object sender, ProgressChangedEventArgs e)
        {
            var args = (ProgressArgs)e.UserState;
            mainForm.SetRowSelection(args.currentRowIndex, true);
            mainForm.SetProgress(args.processed, args.count, args.timeMs);

            // Set the progress value on the taskbar icon
            TaskbarManager.Instance.SetProgressValue(args.processed, args.count);
        }

        // Called on the main thread when the worker is complete
        private static void worker_Completed(object sender, RunWorkerCompletedEventArgs e)
        {
            // Hide the progress state for the taskbar icon
            TaskbarManager.Instance.SetProgressState(TaskbarProgressBarState.NoProgress);

            // Check to see if the worker was cancelled.
            // If we weren't already removing/reverting tags, ask the user if they want to revert the changes that were made
            if (e.Cancelled && lastArgs != null && !lastArgs.removeTags)
            {
                if (MessageBox.Show("Do you want to revert changes made to files, and erase the playback statistics tags that have already been written to files?", "Revert", MessageBoxButtons.YesNo, MessageBoxIcon.Warning) == DialogResult.Yes)
                {
                    var args = lastArgs;
                    args.removeTags = true;

                    // Get subset of entries where the tags have already been written
                    args.rows = args.rows.Where(x => ((Entry)x.DataBoundItem).wroteTags);

                    // Start a new worker with the same args, but removeTags true
                    // Takes into account skip arguments too
                    StartWorker(args);

                    return;
                }
            }

            // If any errors occurred, show a dialogue containing the errors
            if (entryErrors != null && entryErrors.Count > 0)
            {
                new TagWriterErrors(entryErrors).Show();
            }
            
            args = lastArgs = null;
            Console.CursorVisible = true;
            mainForm.ShowProgress(false);
        }

        private static void worker_DoWork(object sender, DoWorkEventArgs e)
        {
            var args = (TagWriterWorkerArgs)e.Argument;

            // Assign args to static variable. This is mainly used for cancellation/reverting, to understand what files were targeted in the operation
            lastArgs = args;

            int processed = 0;
            int count = args.rows.Count();
            int rowIndex = 0;

            // Misc
            int success = 0;                // <- File was successfully written to
            int unsupportedFormat = 0;      // <- File was of an unsupported format (UnsupportedFormatException)
            int corruptFile = 0;            // <- File was corrupted (CorruptFileException)
            int ioError = 0;                // <- Error occured while loading the file (IOException)
            int unmapped = 0;               // <- Entry didn't have a file mapped to it
            int otherError = 0;             // <- Another exception occurred

            Debug.Log(string.Format("\nWriting tags for {0} files, using the following parameters:\nfilter:\t\t{1}\nskipDateAdded:\t{3}\nskipLastPlayed:\t{4}\nskipPlayCount:\t{5}\nskipRating:\t{6}\nremoveTags:\t{7}\n\nUse Ctrl-C to terminate", count, args.filter, args.filterNot, args.skipDateAdded, args.skipLastPlayed, args.skipPlayCount, args.skipRating, args.removeTags));

            // Exit here if we have nothing to process
            if (count == 0)
            {
                Debug.LogError("No entries to process!", true);
                return;
            }

            // Wait 3 seconds before starting
            if (Settings.Current.workerDelayStart)
            {
                for (int i = 0; i < 3; i++)
                {
                    Console.Write(".");
                    System.Threading.Thread.Sleep(1000);
                }
            }

            TagLib.File file = null;
            Entry entry = null;

            // A dictionary of entries and errors that have occured 
            entryErrors = new Dictionary<Entry, string>();

            // Progress report counter, gets set to the sw.ElapsedMilliseconds at every report progress interval
            long progressReportCounter = 0;

            // Start a new stopwatch
            var sw = System.Diagnostics.Stopwatch.StartNew();

            // Set the TaskbarProgressState
            TaskbarManager.Instance.SetProgressState(TaskbarProgressBarState.Normal);

            Console.Write("\n\n");

            void ReportProgress()
            {
                // Report progress to main thread to update DataGridView selection
                worker.ReportProgress(0, new ProgressArgs()
                {
                    processed = processed,
                    count = count,
                    timeMs = sw.ElapsedMilliseconds,
                    currentRowIndex = rowIndex
                });
            }

            foreach (DataGridViewRow row in args.rows)
            {
                if (isPaused)
                {
                    Debug.Log("--- PAUSED ---");
                    sw.Stop();

                    // Set the taskbar ProgressState to Paused
                    TaskbarManager.Instance.SetProgressState(TaskbarProgressBarState.Paused);

                    // Halt execution until unpaused (Reset)
                    manualResetEvent.WaitOne();

                    // Only restart the stopwatch and taskbar if the worker isn't being cancelled
                    if (!worker.CancellationPending)
                    {
                        Debug.Log("--- RESUMED ---");
                        sw.Start();

                        TaskbarManager.Instance.SetProgressState(TaskbarProgressBarState.Normal);
                    }
                }

                // Check if we should cancel
                if (worker.CancellationPending)
                {
                    e.Cancel = true;
                    Debug.LogError("--- CANCELLED ---");
                    return;
                }

                // Keep track of the row Index so UpdateProgress can use it
                rowIndex = row.Index;
                processed++;

                // Only report progress every <progressReportInterval> milliseconds
                if (Settings.Current.workerReportsProgress && 
                    sw.ElapsedMilliseconds - progressReportCounter > Settings.Current.workerReportProgressInterval)
                {
                    progressReportCounter = sw.ElapsedMilliseconds;
                    ReportProgress();
                }

                // Fetch the DataBoundItem from the DataGridViewRow
                entry = (Entry)row.DataBoundItem;

                Debug.Log("#" + processed + " - " + entry.fileName);

                // Check if the entry is mapped to a file
                if (entry.isMapped == false)
                {
                    string message = "Entry is not matched to file";
                    Debug.LogWarning(" -> " + message);
                    unmapped++;
                    entryErrors.Add(entry, message);
                    continue;
                }

                bool isRetry = false;

                Retry:
                
                // Create TagLib file representation, catch to see if the file is valid
                try
                {
                    file = TagLib.File.Create(entry.mappedFilePath, isRetry ? ReadStyle.Average : ReadStyle.PictureLazy);
                }
                catch (Exception ex)
                {
                    var type = ex.GetType();
                    string errorMessage = "";

                    if (type == typeof(UnsupportedFormatException))
                    {
                        errorMessage = "File format with extension \"" + Path.GetExtension(entry.mappedFilePath) + "\" is unsupported (" + ex.Message + ")";
                        unsupportedFormat++;
                    }
                    else if (type == typeof(CorruptFileException))
                    {
                        errorMessage = "File appears corrupt! " + ex.Message;
                        corruptFile++;
                    }
                    else if (type == typeof(IOException))
                    {
                        errorMessage = "An IO exception occured while loading the file! " + ex.Message;

                        // Get the locking processes (if any)
                        var lockingProcesses = FileLockUtility.GetProcessesLockingFile(entry.mappedFilePath);

                        // Log locking processes
                        if (lockingProcesses != null && lockingProcesses.Count > 0)
                            Debug.LogError("\tThe file appears to be locked by the process(es): " +
                                string.Join(", ", lockingProcesses.Select(p => p.ProcessName).ToArray()));

                        ioError++;
                    }
                    else
                    {
                        errorMessage = "An error occured while loading the file! " + ex.Message;
                        otherError++;
                    }
                    
                    Debug.LogError(" -> " + errorMessage);
                    entryErrors.Add(entry, errorMessage);
                    continue;
                }
                
                // Before doing anything, remove any tags that aren't on the disk.
                TagTypes tagLibCreatedTags = file.TagTypes ^ file.TagTypesOnDisk;
                file.RemoveTags(tagLibCreatedTags);

                // Then create a new tag type if needed
                TagLibUtility.CreateTagIfRequired(file, out TagTypes usedTagTypes);

                // Remove the ID3v1 tag if set in the settings at this point
                if (Settings.Current.removeID3v1 && file.TagTypes.HasFlag(TagTypes.Id3v1))
                    file.RemoveTags(TagTypes.Id3v1);

                if (Settings.Current.fullLogging)
                {
                    Debug.Log("\tTagTypes on disk:\t\t" + file.TagTypesOnDisk.ToString());
                    Debug.Log("\tRemoved TagTypes not present on disk:\t" + tagLibCreatedTags.ToString());
                }

                // If we're in remove move
                if (args.removeTags)
                {
                    if (!args.skipDateAdded)
                        TagLibUtility.RemoveCustomTag(file, Consts.TAG_DATE_ADDED);
                    if (!args.skipLastPlayed)
                        TagLibUtility.RemoveCustomTag(file, Consts.TAG_LAST_PLAYED);
                    if (!args.skipPlayCount)
                        TagLibUtility.RemoveCustomTag(file, Consts.TAG_PLAY_COUNT);
                    if (!args.skipRating)
                        TagLibUtility.RemoveRating(file);

                    entry.wroteTags = false;
                }

                // If we're in writing mode
                else
                {
                    // Date Added
                    if (!args.skipDateAdded && entry.dateAdded != DateTime.MinValue)
                    {
                        // Create LDAP/Windows File Time long
                        long dateAddedWinTime = entry.dateAdded.ToFileTime();

                        if (Settings.Current.fullLogging)
                            Debug.Log(string.Format("\tWriting {0}: {1}\n\t-> Converted to {3} (or {2})", Consts.PLIST_KEY_DATE_ADDED, entry.dateAdded.ToString("o", System.Globalization.CultureInfo.InvariantCulture), entry.dateAdded.ToString(), dateAddedWinTime));

                        // Write the tag
                        TagLibUtility.WriteCustomTag(file, Consts.TAG_DATE_ADDED, dateAddedWinTime.ToString());
                    }

                    // Last Played
                    if (!args.skipLastPlayed && entry.lastPlayed != DateTime.MinValue)
                    {
                        // Create LDAP/Windows File Time long
                        long lastPlayedWinTime = entry.lastPlayed.ToFileTime();

                        if (Settings.Current.fullLogging)
                            Debug.Log(string.Format("\tWriting {0}: {1}\n\t-> Converted to {3} (or {2})", Consts.PLIST_KEY_LAST_PLAYED, entry.lastPlayed.ToString("o", System.Globalization.CultureInfo.InvariantCulture), entry.lastPlayed.ToString(), lastPlayedWinTime));

                        // Write the tag
                        TagLibUtility.WriteCustomTag(file, Consts.TAG_LAST_PLAYED, lastPlayedWinTime.ToString());
                    }

                    // Play Count
                    if (!args.skipPlayCount && entry.playCount > 0)
                    {
                        if (Settings.Current.fullLogging)
                            Debug.Log(string.Format("\tWriting {0}: {1}", Consts.PLIST_KEY_PLAY_COUNT, entry.playCount));

                        // Write the tag
                        TagLibUtility.WriteCustomTag(file, Consts.TAG_PLAY_COUNT, entry.playCount.ToString());
                    }

                    // Rating
                    if (!args.skipRating && entry.rating != Rating.Unrated)
                    {
                        int ratingInStars = (int)entry.rating;

                        if (Settings.Current.fullLogging)
                            Debug.Log(string.Format("\tWriting {0}: {1} ({2} stars)", Consts.PLIST_KEY_RATING, ratingInStars * 20, ratingInStars));

                        // Write the tag
                        TagLibUtility.WriteRating(file, ratingInStars);
                    }

                    // Process WAV files (after writing stats, since an ID3v2 tag should exist then)
                    if (Settings.Current.writeInfoToWavFiles && file.MimeType == "taglib/wav")
                    {
                        // This will compare the file with the entry, and will write any missing info that is present in the entry - but not present in the file. Limited to the following tags: Name, Artist, Album Artist, Album, Genre, Comments, Year, Disc Number, Disc Count, Track Number, Track Count

                        // Create an Id3v2 tag if it doesn't already exist.
                        if (!file.TagTypes.HasFlag(TagTypes.Id3v2))
                            file.GetTag(TagTypes.Id3v2, true);

                        if (string.IsNullOrEmpty(TagLibUtility.GetTextTag(file, Consts.ID3v2_FRAME_TITLE)) && !string.IsNullOrEmpty(entry.trackTitle))
                            TagLibUtility.WriteTextTag(file, Consts.ID3v2_FRAME_TITLE, entry.trackTitle);
                        if (string.IsNullOrEmpty(TagLibUtility.GetTextTag(file, Consts.ID3v2_FRAME_ARTIST)) && !string.IsNullOrEmpty(entry.artist))
                            TagLibUtility.WriteTextTag(file, Consts.ID3v2_FRAME_ARTIST, entry.artist);
                        if (string.IsNullOrEmpty(TagLibUtility.GetTextTag(file, Consts.ID3v2_FRAME_ALBUM_ARTIST)) && !string.IsNullOrEmpty(entry.albumArtist))
                            TagLibUtility.WriteTextTag(file, Consts.ID3v2_FRAME_ALBUM_ARTIST, entry.albumArtist);
                        if (string.IsNullOrEmpty(TagLibUtility.GetTextTag(file, Consts.ID3v2_FRAME_ALBUM)) && !string.IsNullOrEmpty(entry.album))
                            TagLibUtility.WriteTextTag(file, Consts.ID3v2_FRAME_ALBUM, entry.album);
                        if (string.IsNullOrEmpty(TagLibUtility.GetTextTag(file, Consts.ID3v2_FRAME_GENRE)) && !string.IsNullOrEmpty(entry.genre))
                            TagLibUtility.WriteTextTag(file, Consts.ID3v2_FRAME_GENRE, entry.genre);
                        if (string.IsNullOrEmpty(TagLibUtility.GetTextTag(file, Consts.ID3v2_FRAME_DATE)) && !string.IsNullOrEmpty(entry.year))
                            TagLibUtility.WriteTextTag(file, Consts.ID3v2_FRAME_DATE, entry.year);
                        if (string.IsNullOrEmpty(TagLibUtility.GetTextTag(file, Consts.ID3v2_FRAME_DISC_NUMBER)) && entry.trackNumber != null)
                            TagLibUtility.WriteTextTag(file, Consts.ID3v2_FRAME_TRACK_NUMBER, entry.trackNumberDisplay);
                        if (string.IsNullOrEmpty(TagLibUtility.GetTextTag(file, Consts.ID3v2_FRAME_DISC_NUMBER)) && entry.discNumber != null)
                            TagLibUtility.WriteTextTag(file, Consts.ID3v2_FRAME_DISC_NUMBER, entry.discNumberDisplay);
                        if (string.IsNullOrEmpty(TagLibUtility.GetCommentsTag(file)) && !string.IsNullOrEmpty(entry.comments))
                            TagLibUtility.WriteCommentsTag(file, entry.comments);
                    }

                    entry.wroteTags = true;
                }

                // Write the modified tags to the file
                try
                {
                    TagTypes initialTags = file.TagTypes;
                    
                    // Remove MovieId, DivX, and RiffInfo if they weren't already on the WAV file
                    if (file.TagTypes.HasFlag(TagTypes.MovieId) && !file.TagTypesOnDisk.HasFlag(TagTypes.MovieId))
                        file.RemoveTags(TagTypes.MovieId);
                    if (file.TagTypes.HasFlag(TagTypes.DivX) && !file.TagTypesOnDisk.HasFlag(TagTypes.DivX))
                        file.RemoveTags(TagTypes.DivX);
                    if (file.TagTypes.HasFlag(TagTypes.RiffInfo) && !file.TagTypesOnDisk.HasFlag(TagTypes.RiffInfo))
                        file.RemoveTags(TagTypes.RiffInfo);

                    if (Settings.Current.fullLogging)
                    {
                        TagTypes newTags = file.TagTypesOnDisk ^ file.TagTypes;
                        
                        Debug.Log("\tTags for writing:\t" + file.TagTypes.ToString());
                        Debug.Log("\t    New tags:\t\t" + newTags.ToString());
                        Debug.Log("\t    Existing tags:\t" + file.TagTypesOnDisk.ToString());
                    }
                    
                    if (!Settings.Current.dryRun)
                        file.Save();

                    // If we're here, it means the TagLib.File was saved correctly
                    success++;

                    if (isRetry)
                    {
                        Debug.LogSuccess("\tReattempt succeeded");
                    }
                }
                catch (IOException ioex)
                {
                    // If this was a retry...
                    if (isRetry)
                    {
                        string message = "Could not save file after retry. An exception occurred: " + ioex.Message;
                        Debug.LogError("\t" + message);
                        ioError++;

                        entryErrors.Add(entry, message);
                    }
                    else
                    {
                        Debug.LogError("\t-> An IO exception occured while saving tags to the file \"" + entry.fileName + "\"");

                        // Get the locking processes (if any)
                        var lockingProcesses = FileLockUtility.GetProcessesLockingFile(entry.mappedFilePath);

                        // Print the process(es) that are locking the file
                        if (lockingProcesses != null && lockingProcesses.Count > 0)
                        {
                            string message = "The file appears to be locked by the process: " +
                                string.Join(", ", lockingProcesses.Select(p => p.ProcessName).ToArray());
                            Debug.LogError("\t" + message);
                            ioError++;

                            entryErrors.Add(entry, message);
                        }

                        // Otherwise if there is no locking process, this is a known issue in TagLib while using ReadStyle.PictureLazy.
                        // Reattempt, using the default ReadStyle.Average
                        else
                        {
                            Debug.LogError("\t-> Reattempting load with different parameters...");
                            isRetry = true;
                            goto Retry;
                        }
                    }
                }
                catch (Exception ex)
                {
                    string message = "An error occurred while saving tags to \"" + entry.fileName + "\": (" + ex.Message + ")";
                    Debug.LogError("\t" + message);
                    otherError++;
                    entryErrors.Add(entry, message);
                }

                file.Dispose();
            }

            sw.Stop();

            // Do final ReportProgress
            ReportProgress();

            string resultStr = string.Format("Took {0}ms ({1})\n {2} files were written to successfully\n {3} files could not be written to\n  {4} unsupported format\n  {5} corrupt\n  {6} IO errors\n  {7} unmapped\n  {8} other errors occurred", sw.ElapsedMilliseconds, TimeSpan.FromMilliseconds(sw.ElapsedMilliseconds).ToString("m\\:ss"), success, unsupportedFormat + corruptFile + ioError + unmapped + otherError, unsupportedFormat, corruptFile, ioError, unmapped, otherError);

            Debug.Log("Done! " + resultStr);
            MessageBox.Show(resultStr, "Done!", MessageBoxButtons.OK, MessageBoxIcon.Information);

            if (args.removeTags)
                Debug.Log("\n" + Consts.REMOVE_TAGS_FINISHED);
            else
                Debug.Log("\n" + Consts.WRITE_TAGS_FINISHED);
        }


    }
}
